/* Objective - latin */
@font-face 
  font-family: 'Objective'
  font-style: normal
  font-weight: 400
  src: local(''),
  src: url('../fonts/Objective-Regular.woff2') format('woff2'), //* Chrome 26+, Opera 23+, Firefox 39+ */
  src: url('../fonts/Objective-Regular.woff') format('woff') //* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */

/* roboto-500 - latin */
@font-face 
  font-family: 'Objective'
  font-style: normal
  font-weight: 500
  src: local(''),
  src: url('../fonts/Objective-Medium.woff2') format('woff2'), //* Chrome 26+, Opera 23+, Firefox 39+ */
  src: url('../fonts/Objective-Medium.woff') format('woff') //* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */

/* roboto-900 - latin */
@font-face 
  font-family: 'Objective'
  font-style: normal
  font-weight: 700
  src: local(''),
  src: url('../fonts/Objective-Bolt.woff2') format('woff2'), //* Chrome 26+, Opera 23+, Firefox 39+ */
  src: url('../fonts/Objective-Bolt.woff') format('woff') //* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */


