// ============REVIEWS==============

.reviews 
  padding-top: 150px
  &__title
    font-size: 26px
    font-weight: 700
    text-align: center
  &__slider
    margin-top: 130px

@mixin size-window
    width: 100vw
    height: 520px

.slider
  &__wrraper
    height: 50vh
    width: 100%

@mixin flex-center-center
  display: flex
  justify-content: center
  align-items: center

.carousel
  position: relative
  height: 520px
    
  &__list
    @include size-window
    width: 100%
    display: flex
    counter-reset: item
    overflow-x: scroll
    scroll-behavior: smooth
    scroll-snap-type: x mandatory
    overflow-y: visible
  
    &::-webkit-scrollbar 
        display: none


  &__block
    @include size-window
    position: relative
    scroll-snap-align: center
    flex-shrink: 0
    display: flex
    flex-direction: column
    
    

  &__img-and-text
    @include size-window
    @include flex-center-center
    background-size: cover
    flex-shrink: 0
    gap: min(100px, 5%)
    position: relative
    &::before
      @include pseudo-element
      height: 400px
      background-color: rgba(74, 153, 211, 0.1)
      border-radius: 0px 6px 6px 0px
      width: 50%
      position: absolute
      left: 0
      bottom: 0

  &__image-wrapper
    @include size-window
    text-align: end
    width: 50%
    
  &__img

  &__text
    width: 50%
    padding: 10px
    &::before
      @include pseudo-element
      width: 50px
      height: 42px
      background: no-repeat, url('../img/how-it-works/quote.svg')
      background-size: cover
      opacity: 0.5
    &-content
      margin-top: 43px
      max-width: 400px
      opacity: 0.5
      line-height: calc(26/16)
    &-title
      margin-top: 40px

      font-size: 18px
      font-weight: 500

  &__links
    position: absolute
    bottom: 5px
    right: 20%
    display: flex
    
  &__link
    @mixin link
        display: block
        width: 80px
        height: 80px
        text-align: center
        box-shadow: 0px 4px 16px 0px rgba(0, 0, 0, 0.08)
        &>svg
            width: 50px
            height: 50px
            position: relative
            top: 50%
            transform: translateY(-50%)
            color: var(--color-btns-and-heading-footer)

        &:hover
            background-color: var(--color-btns-and-heading-footer)
            &>svg
              color: white
    &_back
        @include link
  
    &_fore
        @include link

@media (max-width: 800px) 
  .reviews__slider
    margin-top: 50px
  
  @mixin size-window
    width: 100vw
    height: 400px
    