// =============SERVICES================
@mixin square-decoration
  width: 200px
  height: 208px
  position: absolute
  background-size: cover

$translate-design-card-horizontal : -110px
$translate-design-card-vertical : -70px

.services 
  position: relative
  &__container
    padding-top: 80px
    padding-bottom: 150px
  &__title
    font-size: 36px
    font-weight: 500
    letter-spacing: 0.05em
    line-height: calc(46/36)
    max-width: 395px
    color: #260041
    transform: translateY(85%) 
  &__cards-list
    display: grid
    grid-template-columns: 1fr 1fr
    gap: 105px
    row-gap: 110px
  &__card
    
  &::before
    @include pseudo-element
    background: url(../img/services/top-square.svg)
    @include square-decoration
    top: 0px
    right: 0px
  &::after
    @include pseudo-element
    background: url(../img/services/bottom-square.png)
    @include square-decoration
    bottom: 0
    left: 0
    

.card 
  position: relative
  z-index: 100
  &__wrapper
    box-shadow: 5px 20px 50px 0px rgba(74, 153, 211, 0.2)
    
    padding: 48px
    background-color: white
  &::before
    position: absolute
    z-index: -1
    @include pseudo-element
    width: 153px
    height: 153px
    background: url(../img/services/decoration-dots.svg)


  &__logo-wrapper
    text-align: center
    z-index: 100

  &__image
    height: 132px
    width: auto
    &_above
      transform: scale(1.4) translateY(-30px)
    &_right
      transform: translateX(-15%)


  &__title
    margin-top: 55px
    font-size: 20px
    font-weight: 500
    line-height: 1.5
    letter-spacing: 0.2rem


  &__text
    margin-top: 16px
    line-height: 1.625
    opacity: 0.6

  &__link
    display: block
    width: 160px
    margin-top: 62px
    color: var(--color-btns-and-heading-footer)
    line-height: 2
    letter-spacing: 0.05em
    transition: border-bottom ease-in 0.3s
    
    &::after
      @include pseudo-element
      display: inline-flex
      height: 16px
      width: 16px
      background: url(../img/services/arrow-link.svg)
      margin-left: 20px
      transform: translateY(3px)

    &:hover::after
      animation: move-link-arrow 0.3s linear forwards

    &:hover
      border-bottom: 1px solid var(--color-btns-and-heading-footer)
      

#card1
  grid-row: span 2
  align-self: center
  &::before
    left: $translate-design-card-horizontal
    top: 50%
    
  &>.card__logo-wrapper>.card__image
    

#card2
  &::before
    right: $translate-design-card-horizontal
    top: $translate-design-card-vertical  
    
 
#card3
  &::before
    right: $translate-design-card-horizontal
    bottom: $translate-design-card-vertical
@keyframes move-link-arrow
        0%
          transform: translate(0px, 3px)

        100%
          transform: translate(20px, 3px)

@media (max-width: 1250px) 
  $translate-design-card-horizontal : -20px
  #card2
    &::before
      right: $translate-design-card-horizontal
 
  #card3
    &::before
      right: $translate-design-card-horizontal

@media (max-width: 850px) 
  .services 
    &__container
      padding-top: 40px
      padding-bottom: 80px
    &__cards-list
      gap: 25px
      row-gap: 25px
    &__title
      max-width: 289px
      transform: translateY(50%) 
  .card 
    &__wrapper
      padding: 30px

@media (max-width: 650px) 
  .services 
    &__cards-list
      grid-template-columns: 1fr
      row-gap: 100px
    &__container
      padding-top: 100px
      padding-bottom: 100px
    &__title
      max-width: 100%
      transform: translateY(0%) 
      margin-bottom: 50px

    .card 
      &__wrapper
        // padding: 48px