.services {
  margin-top: 160px;
}
.services__cards-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 105px;
  row-gap: 110px;
}
.services__card {
  padding: 48px;
}
.card {
  box-shadow: 5px 20px 50px 0px rgba(74, 153, 211, 0.2);
}
.card__logo-wrapper {
  text-align: center;
}
.card__image {
  height: 132px;
  width: auto;
}
.card__title {
  margin-top: 55px;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.2rem;
}
.card__text {
  margin-top: 16px;
  line-height: 1.625;
  opacity: 0.6;
}
.card__link {
  display: block;
  width: 160px;
  margin-top: 62px;
  color: var(--color-btns-and-heading-footer);
  line-height: 2;
  letter-spacing: 0.05em;
  transition: border-bottom ease-in 0.3s;
}
.card__link::after {
  display: inline-flex;
  content: "";
  height: 16px;
  width: 16px;
  background: url(../img/services/arrow-link.svg);
  margin-left: 20px;
  transform: translateY(3px);
}
.card__link:hover::after {
  -webkit-animation: move-link-arrow 0.3s linear forwards;
          animation: move-link-arrow 0.3s linear forwards;
}
.card__link:hover {
  border-bottom: 1px solid var(--color-btns-and-heading-footer);
}

#card1 {
  grid-row: span 2;
  align-self: center;
}
#card1 > .card__logo-wrapper > .card__image {
  transform: translateX(-15%);
}

#card2 > .card__logo-wrapper > .card__image {
  transform: scale(1.4) translateY(-30px);
}

@-webkit-keyframes move-link-arrow {
  0% {
    transform: translate(0px, 3px);
  }
  100% {
    transform: translate(20px, 3px);
  }
}

@keyframes move-link-arrow {
  0% {
    transform: translate(0px, 3px);
  }
  100% {
    transform: translate(20px, 3px);
  }
}/*# sourceMappingURL=services.css.map */