@import reset.sass
@import fonts.sass


:root
  --color-btns-and-heading-footer: #4A99D3
  --color-text: #0F001A

@mixin flex-center-center
  display: flex
  justify-content: center
  align-items: center
  
@mixin pseudo-element
  display: block
  content: ''

body
  font-family: 'Objective'
  color: var(--color-text)
  

.container
  padding: 0 15px
  max-width: 980px
  margin: 0 auto


@import header.sass
@import hero.sass
@import services.sass
@import how-it-works.sass
@import reviews.sass
@import download.sass


// ===================FOOTER=========================

.footer 
  &__top

  &__logo


  &__links

    &-quick

    &-others

    &-products


  &__subscribe-form

  &__bottom

  &__copywright

  &__social-list

  &__social-item

  &__social-link


.links 
  &__title

  &__list

  &__item

  &__link



.form 
  &__description

  &__form

  &__email

  &__btn


