/* http://meyerweb.com/eric/tools/css/reset/ 
 * v2.0 | 20110126
 * License: none (public domain) */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

.container {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-rows: 100px 60px 1fr 60px 100px;
  grid-template-columns: 150px 1fr 150px;
}

.header {
  grid-column: 1/4;
  text-align: center;
  font-size: 25px;
  font-weight: bold;
  background-color: #4c51ee;
}
.header > * {
  line-height: 100px;
}
.header__title {
  color: white;
}

.nav {
  padding: 20px;
  grid-row: 2/5;
  background-color: orange;
}
.main {
  padding: 20px;
  grid-row: 2/5;
  background-color: white;
  padding: 20px;
}
.main__title {
  font-weight: bold;
}
.main__text {
  margin-top: 20px;
}

.related-links {
  padding: 20px;
  grid-row: 2/5;
  background-color: purple;
}
.related-links__title {
  color: white;
}

.footer {
  grid-column: 1/4;
  text-align: center;
  font-size: 25px;
  font-weight: bold;
  grid-row: 5;
  background-color: green;
}
.footer > * {
  line-height: 100px;
}
.footer__title {
  color: white;
  text-align: center;
}

@media only screen and (max-width: 700px) {
  .main,
.nav,
.related-links {
    grid-row: initial;
    grid-column: 1/4;
  }
}/*# sourceMappingURL=style.css.map */